Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Using cached audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting numba>=0.51.0 (from librosa)
  Downloading numba-0.61.2-cp312-cp312-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: numpy>=1.22.3 in c:\users\roger\miniconda3\lib\site-packages (from librosa) (2.3.1)
Collecting scipy>=1.6.0 (from librosa)
  Downloading scipy-1.16.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn>=1.1.0 (from librosa)
  Downloading scikit_learn-1.7.0-cp312-cp312-win_amd64.whl.metadata (14 kB)
Collecting joblib>=1.0 (from librosa)
  Using cached joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting soundfile>=0.12.1 (from librosa)
  Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting pooch>=1.1 (from librosa)
  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Using cached soxr-0.5.0.post1-cp312-abi3-win_amd64.whl.metadata (5.6 kB)
Collecting typing_extensions>=4.1.1 (from librosa)
  Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Collecting lazy_loader>=0.1 (from librosa)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl.metadata (8.6 kB)
Requirement already satisfied: packaging in c:\users\roger\miniconda3\lib\site-packages (from lazy_loader>=0.1->librosa) (24.1)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba>=0.51.0->librosa)
  Using cached llvmlite-0.44.0-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting numpy>=1.22.3 (from librosa)
  Downloading numpy-2.2.6-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: platformdirs>=2.5.0 in c:\users\roger\miniconda3\lib\site-packages (from pooch>=1.1->librosa) (3.10.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\roger\miniconda3\lib\site-packages (from pooch>=1.1->librosa) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\roger\miniconda3\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\roger\miniconda3\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\roger\miniconda3\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\roger\miniconda3\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2024.8.30)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.1.0->librosa)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: cffi>=1.0 in c:\users\roger\miniconda3\lib\site-packages (from soundfile>=0.12.1->librosa) (1.17.1)
Requirement already satisfied: pycparser in c:\users\roger\miniconda3\lib\site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.21)
Using cached librosa-0.11.0-py3-none-any.whl (260 kB)
Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached joblib-1.5.1-py3-none-any.whl (307 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading msgpack-1.1.1-cp312-cp312-win_amd64.whl (72 kB)
Downloading numba-0.61.2-cp312-cp312-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 27.3 MB/s eta 0:00:00
Using cached llvmlite-0.44.0-cp312-cp312-win_amd64.whl (30.3 MB)
Downloading numpy-2.2.6-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 43.8 MB/s eta 0:00:00
Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Downloading scikit_learn-1.7.0-cp312-cp312-win_amd64.whl (10.7 MB)
   ---------------------------------------- 10.7/10.7 MB 47.5 MB/s eta 0:00:00
Downloading scipy-1.16.0-cp312-cp312-win_amd64.whl (38.4 MB)
   ---------------------------------------- 38.4/38.4 MB 39.4 MB/s eta 0:00:00
Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
Using cached soxr-0.5.0.post1-cp312-abi3-win_amd64.whl (164 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Installing collected packages: typing_extensions, threadpoolctl, numpy, msgpack, llvmlite, lazy_loader, joblib, decorator, audioread, soxr, soundfile, scipy, pooch, numba, scikit-learn, librosa
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.1
    Uninstalling numpy-2.3.1:
      Successfully uninstalled numpy-2.3.1

Successfully installed audioread-3.0.1 decorator-5.2.1 joblib-1.5.1 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.44.0 msgpack-1.1.1 numba-0.61.2 numpy-2.2.6 pooch-1.8.2 scikit-learn-1.7.0 scipy-1.16.0 soundfile-0.13.1 soxr-0.5.0.post1 threadpoolctl-3.6.0 typing_extensions-4.14.0
